<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="rabbitMq.Client" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\RabbitMQ.Sample.Database\RabbitMQ.Sample.Database.csproj" />
    <ProjectReference Include="..\Core\RabbitMQ.Sample.Entity\RabbitMQ.Sample.Entity.csproj" />
    <ProjectReference Include="..\Core\RabbitMQ.Sample.Library\RabbitMQ.Sample.Library.csproj" />
  </ItemGroup>

</Project>
