# RabbitMQ.Sample

./: README.md  RabbitMQ.Sample.sln
Core/RabbitMQ.Sample.Database/: RabbitMQ.Sample.Database.csproj
Core/RabbitMQ.Sample.Database/Models/: Person.cs  SampleContext.cs
Core/RabbitMQ.Sample.Entity/: MessageQueueEntity.cs  MessageQueueEntityLoad.cs
Core/RabbitMQ.Sample.Library/: RabbitMQ.Sample.Library.csproj
Core/RabbitMQ.Sample.Library/Cache/: ICacheManager.cs
Core/RabbitMQ.Sample.Library/Cache/Redis/: RedisCacheManager.cs
RabbitMQ.Sample.Consumer/: Program.cs  RabbitMQ.Sample.Consumer.csproj
RabbitMQ.Sample.Publisher/: Program.cs  RabbitMQ.Sample.Publisher.csproj
RabbitMQ.WorkerService.Consumer/: Program.cs  RabbitMQ.WorkerService.Consumer.csproj  Worker.cs
RabbitMQ.WorkerService.Consumer/Properties/: launchSettings.json
